{
  "name": "react-compiler-components-starter",
  "type": "module",
  "version": "0.0.0",
  "description": "A starter for creating a React component library with React Compiler.",
  "author": "Author Name <author.name@mail.com>",
  "license": "MIT",
  "homepage": "https://github.com/author/library#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/author/library.git"
  },
  "bugs": {
    "url": "https://github.com/author/library/issues"
  },
  "exports": {
    ".": "./dist/main.js",
    "./package.json": "./package.json",
    "./assets/styles-B_SY1GJM.css": "./dist/assets/styles-B_SY1GJM.css"
  },
  "files": [
    "Granite-dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "play": "vite",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "^0.2.3",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vanilla-extract/css": "^1.20.1",
    "@vanilla-extract/rollup-plugin": "^1.5.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.5",
    "babel-plugin-react-compiler": "^1.0.0",
    "babel-plugin-styled-components": "^2.3.0",
    "bumpp": "^11.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-error-boundary": "^6.1.2",
    "styled-components": "^6.4.2",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.11",
    "vitest": "^4.1.5",
    "vitest-browser-react": "^2.2.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "dependencies": {
    "obsidian": "^1.13.1"
  },
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "inlinedDependencies": {
    "@emotion/is-prop-valid": "1.4.0",
    "@emotion/memoize": "0.9.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-error-boundary": "6.1.2",
    "scheduler": "0.27.0",
    "styled-components": "6.4.2",
    "stylis": "4.3.6",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  }
}
